		<!DOCTYPE html>
		<html>
		<head>
		<meta charset="utf-8">
		<title>JavaScript</title>
		<script src="click.js" defer></script>
		<style type="text/css">

		/*    div {
		position: absolute;
		top: 50%;
		right: 50%;
		transform: translate(50%, -50%);
		}*/

		div {
		display: flex;
		}

		body:after, body:before {
		content: '';
		position: absolute;
		background: red;
		}

		body:after {
		top: 50%;
		left: 0; right: 0;
		height: 1px;
		}
		body:before {
		left: 50%;
		top: 0; bottom: 0;
		width: 1px;

		}

		button {
		font-family: 'helvetica neue', helvetica, sans-serif;
		letter-spacing: 1px;
		text-transform: uppercase;
		text-align: center;
		border: 1px solid #44eeff;
		background: black;
		color: white;
		border-radius: 6px;
		padding: 3px 10px;
		cursor: pointer;
		margin-right: 12px;
		}

		</style>

		</head>

		<body>
		<div>
		<button>Click me Fancy</button>
		<p>Name should appear here</p>
		<div>
		</body>
		</html>